# SpringBoot-CRM

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/zx/crm/: CrmSpringbootApplication.java
src/main/java/com/zx/crm/config/: InterceptorConfig.java
src/main/java/com/zx/crm/exception/: LoginException.java  SaveActivityException.java  UpdateUserPwdException.java
src/main/java/com/zx/crm/interceptor/: LoginInterceptor.java
src/main/java/com/zx/crm/listener/: ApplicationStartedEventListener.java
src/main/java/com/zx/crm/settings/controller/: DictionaryController.java  LoginController.java
src/main/java/com/zx/crm/settings/mapper/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zx/crm/settings/model/: DicType.java  DicValue.java  User.java
src/main/java/com/zx/crm/settings/service/: DicTypeService.java  DicValueService.java  UserService.java
src/main/java/com/zx/crm/settings/service/impl/: DicTypeServiceImpl.java  DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/zx/crm/util/: DateTimeUtil.java  IP.java  MD5Util.java  UUIDUtil.java
src/main/java/com/zx/crm/vo/: PaginationVO.java
src/main/java/com/zx/crm/web/: IndexController.java  SettingsController.java  WorkBenchController.java
src/main/java/com/zx/crm/workbench/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  CustomerController.java  TranController.java
src/main/java/com/zx/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
src/main/java/com/zx/crm/workbench/model/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  PageList.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/zx/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ChartService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranService.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/settings/dept/: index.html
src/main/resources/templates/settings/dictionary/: index.html
src/main/resources/templates/settings/dictionary/type/: edit.html  index.html  save.html
src/main/resources/templates/settings/dictionary/value/: edit.html  index.html  save.html
src/main/resources/templates/settings/qx/: index.html
src/main/resources/templates/settings/qx/user/: detail.html  index.html
src/main/resources/templates/workbench/: index.html
src/main/resources/templates/workbench/activity/: detail.html  index.html
src/main/resources/templates/workbench/chart/transaction/: index.html
src/main/resources/templates/workbench/clue/: convert.html  detail.html  index.html
src/main/resources/templates/workbench/contacts/: detail.html  index.html
src/main/resources/templates/workbench/customer/: detail.html  index.html
src/main/resources/templates/workbench/main/: index.html
src/main/resources/templates/workbench/transaction/: detail.html  edit.html  index.html  save.html
src/main/resources/templates/workbench/visit/: detail.html  editTask.html  index.html  saveTask.html
(+7 files in other folders)
