#设置项目的Tomcat端口号
server.port=8081
#设置项目的上下文路径
server.servlet.context-path=/crm
#可以直接访问templates底下的资源
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#MySQL数据库配置连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zx0627
spring.datasource.url=jdbc:mysql://8.141.56.46:3306/crm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#配置Mybatis的驼峰实体映射规则
mybatis.configuration.map-underscore-to-camel-case=true
com.zx.crm.workbench.mapper=DEBUG
#关于长时间不连接的问题
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000 
#不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.connection-test-query=SELECT 1

#编码格式
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#配置静态资源
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=false 

#配置redis的基本信息
spring.redis.host=8.141.56.46
spring.redis.port=6379
spring.redis.password=123456